<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search It</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="container">
    <h2>Search It</h2>
  </section>
  <section class="input ">
    <div class="form_wrap">
      <div class="Input_wrap">
        <input id="input" type="text" placeholder="Search here" id="input">
        <button id="search">Search</button>
      
      </div>
    </div>
  </section>
  <hr>
  <section class="data ">
    <span class="loading">Loading . . .</span>
    <p class="def"> </p>
    <div class="not_found"></div>
  </section>
  <hr>
  <script src="./app.js"></script>
</body>

</html>